student_name = input("Your name:")
current_gpa = float(input("Current GPA:"))
study_hours = int(input("Study Hours:"))
social_points = int(input("Social points:"))
stress_level = int(input("Stress Level 0-100:"))

if 1.0 <= current_gpa <= 4.0:
    print("Valid GPA")
else:
    print("Invalid GPA")


print(F"Welcome {student_name}, Current GPA: {current_gpa}, Study Hours: {study_hours}, Social Points: {social_points}, Stress Level: {stress_level}")

print("Choose your course load:")
print("A) light (12 credits)")
print("B) moderate (15 credits)")
print("C) heavy (18 credits)")

Choice = input("Your Choice (A,B,C):")

if Choice in [A,B,C]:
    if Choice == A:
        print(f"Future GPA will be greater than {1.0 <= current_gpa <= 4.0}")
        print(f"Study Hours will be less than {study_hours}")
    elif Choice == B:
        print(f"Future GPA will be equal to {1.0 <= current_gpa <= 4.0}")
    elif Choice == C:
        print(f"Future GPA will be lower than {1.0 <= current_gpa <= 4.0}")
else:
    print("No longer enrolled")
